<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Background</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <header>
        <a href="#" class="logo">logo</a>
        <div class="rigSide">
            <div class="btn dayNight">
            <ion-icon name="moon-outline"></ion-icon>
            <ion-icon name="sunny-outline"></ion-icon>   
            </div>
            <div class="btn menuToggle">
            <ion-icon name="menu-outline"></ion-icon>
            <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>
    <section class="main">
        <video src="assets/pexels-lachlan-ross-5968285.mp4" autoplay loop muted type="mp4"></video>
        <img src="assets/mask.jpg" class="mask">
        <h2>ISLAND</h2>
        <p class="copyRight">©Luis andres Quesada - 2021</p>
        <ul class="sci">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-github"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        </ul>
    </section>
    <!--SideBar navegation-->
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Package</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="js/index.js"></script>
    </body>
</html> 